#auditContent {
	background:#fff;
	.info {
		height: 78px;
		.iconfont {
			display: inline-block;
			vertical-align: middle;
		}
	}
	.dlod-client{
		margin:0 0 18px 0
	}
	.search-button-wrap {
		margin:18px 0 24px 0
	}
	.item-after{
		font-size:14px;
		color:#ccc
	}
	.pwd-bg{
		margin:0;
		position:relative;
		z-index:1;
		margin-top:-34px;
		height:20px;
		div{
			border:1px solid #dadada;
			height:20px
		}
	}
	.pwd-wrap{
		position:relative;
		z-index:10;
		margin-top:20px;
		background:#fff;
		input[type="password"] {
			height:28px;
		}
	}
	.light-color {
		background:#f0f0f0;
		padding: 10px 15px 20px;
		margin: 24px 0 -18px;
		border-top: 1px solid #E5E5E3;
	}
	.open-step{
		width:240px;
		height:53px;
		background:url(../img/open-step.png) center 0 no-repeat;
		background-size:cover;
		margin:10px auto 0;
		&.step2{
			background-position: 0 -53px;
		}
		&.step3{
			background-position: 0 -106px;
		}
	}
	.tc {
		margin:20px 0 10px 0;
		font-size:12px;
	}
	.dlod-client-tip{
		background:#f0f0f0;
		margin: -18px 0 0 0;
		padding:20px 15px 10px;
	}
	.dlod-client{
		background:#f0f0f0;
		margin:0;
		padding-bottom:18px;
	}
}

.modal-title{
	color:#4c4c4c;
	font-size:16px;
	.dlg-highlight{
		color:#fd8615;
	}
}
.dlg-lowlight{
	color:#808080;
}


.dlg-cancel-btn{
	color:#808080;
}

.dlg-confirm-btn{
	color:#328aed;
}