[data-page="collect"] {
  .upload-block {
    margin: 35px 15px;
    .upload-content {
      height: 140px;
      margin-bottom: 20px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #c6cacc;
      background-color: #fff;
      &:last-child {
        margin-bottom: 0;
      }
      .iconfont {
        font-size: 80px;
        line-height: 1.3333333333;
        color: #b7bcc3;
      }
      .title {
        color: #808080;
      }
    }
  }
}
