[data-page="department"] {
  .department-block {
    position: relative;
    background-color: #fda958;
    .department-badge {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 9;
      color: #fff;
      .iconfont {
        font-size: 20px;
      }
    }
    .department-name {
      padding: 55px 0;
      text-align: center;
      color: #fff;
      border-bottom: 1px solid #fd7a00;
      background-color: #fd8615;
    }
    .list-block {
      margin-top: 2px;
      ul {
        border-color: #fd7a00;
      }
      li {
        display: inline-block;
        background-color: #fd8615;
      }
      .item-content {
        padding-left: 0;
        text-align: center;
      }
      .item-inner {
        padding-right: 0;
        border-bottom-color: transparent;
        background-image: none;
      }
      .item-after {
        display: none;
      }
      .item-title {
        margin: 0 auto;
        color: #fff;
        .iconfont {
          font-size: 20px;
        }
      }
      .all {
        border-left: 2px solid #fda958;
      }
    }
  }
}
