#guideContent {
  position: relative;
  overflow: hidden;
  .labels {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    // height: 106px;
    // height: 100%;
    // overflow: hidden;
    .label {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 106px;
      line-height: 53px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      box-shadow: 0px -3px 9px 0px rgba(4, 0, 0, 0.2);
      -webkit-user-select: none;
      &.active-state {
        opacity: .8;
      }
    }
  }
  .kh {
    background-color: #ee745f;
    .action > a { color: #ee745f; }
  }
  .zh {
    background-color: #59a3d2;
    .action > a { color: #59a3d2; }
  }
  .lch {
    background-color: #fca34a;
    .action > a { color: #fca34a; }
  }
  .ggt {
    background-color: #4a61a3;
    .action > a { color: #4a61a3; }
  }
  .card {
    position: absolute;
    padding-top: 45px;
    margin: 200% 20px 0;
    width: 89%; /* Android */
    width: -webkit-calc(~"100% - 40px");
    width: calc(~"100% - 40px");
    color: #fff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 1.5px 2.598px 0px 0px rgba(4, 0, 0, 0.15);
    -webkit-transition: all 500ms;
    h1 {
      margin: 0;
      font-size: 50px;
    }
    h2 {
      margin: 20px 30px 45px;
      font-size: 15px;
      font-weight: normal;
    }
    .action {
      background-color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      text-align: center;
      > a {
        display: block;
        line-height: 55px;
        height: 55px;
        font-size: 25px;
      }
    }

  }
  [disabled] {
    opacity: 100;
  }
}
