[data-page="index"] {
  .page-content {
    padding: 20px 0 10px;
  }
  .logo {
    display: block;
    width: 163px;
    margin: 0 auto;
  }
  .entrance {
    padding: 20px 5px;
    a {
      display: block;
      height: 110px;
      margin-top: 5px;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      border-radius: 5px;
      background-position: bottom center;
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    .kh {
      background-color: #fec111;
      background-image: url(../img/entrance-kh.png);
    }
    .zh {
      background-color: #ff8b1f;
      background-image: url(../img/entrance-zh.png);
    }
    .zjh {
      background-color: #158ed4;
      background-image: url(../img/entrance-zjh.png);
    }
  }
}
