.item-input {
  input.text-right {
    text-align: right;
    color: #40464d;
  }
}
.content-block.back-blue {
  background: #ff9500;
  margin: 0px;
  .content-block-hint {
    position: relative;
    color: #fff;
    padding: 15px 0px 15px 30px;
    .text-hint {
      line-height: 24px;
    }
    .icon-warn {
      position: absolute;
      left: 0px;
      top: 10px;
      color: #fff;
      font-size: 24px;
    }
  }
}
.submit-success-content {
  margin: 0px;
  text-align: center;
  .icon-sub {
    color: #7e7e7e;
    font-size: 70px;
    line-height: 74px;
    &:before {
      content: "\e613";
    }
  }
  .content-block-hint {
    position: relative;
    color: #7e7e7e;
    .text-hint {
      position: relative;
      top: -10px;
      left: 0px;
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      color: #40464d;
    }
  }
  p {
    color: #40464d;
    margin-top: 0px;
    text-align: left;
  }
}
#resultContent {
  .list-block {
    // margin: 0px;
    color: #40464d;
  }
  .media-list {
    .item-title {
      width: 160px;
      // font-size: 14px;
      word-break: break-all;
      white-space: normal;
    }
    .item-subtitle {
      // width: 160px;
      font-size: 12px;
      color: #9c9c9c;
    }
    .item-btn {
      position: absolute;
      top: 15px;
      right: 10px;
    }
  }
}
