@import 'iconfont';
@import 'framework7/framework7';
@import 'pages/login';
@import 'pages/collect';
@import 'pages/video';
@import 'pages/department';
@import 'pages/risk';

.button {
  border-color: #fe8008;
}

.button.active {
  background: #fd8615;
}

.navbar a.link {
  color: #444;
}
