.button {
  border-color: #fe8008;
}

.button.active {
  background: #fd8615;
}

.navbar a.link {
  color: #444;
}

.info {
  font-size: 21px;
  text-align: center;
  .iconfont {
    display: block;
    font-size: 70px;
  }
  .icon-success {
    color: #80d61e;
  }
  .icon-fail {
    color: #d42323;
  }
  .icon-wait {
    color: #fd8615;
  }
}
