
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: "\e607"; }

.icon-local:before { content: "\e608"; }

.icon-commend:before { content: "\e600"; }

.icon-lookfor:before { content: "\e609"; }

.icon-error:before { content: "\e601"; }

.icon-success:before { content: "\e602"; }

.icon-wait:before { content: "\e603"; }

.icon-bright:before { content: "\e604"; }

.icon-cardfront:before { content: "\e605"; }

.icon-cardback:before { content: "\e606"; }

.icon-bankcard:before { content: "\e60b"; }

.icon-clock:before { content: "\e60d"; }

.icon-wifi:before { content: "\e60e"; }

.icon-idcard:before { content: "\e60a"; }

