.at2x(@path, @w, @h, @ext: "png") {
  background-image: url("../img/@{path}.@{ext}");
  @media
    screen and (-webkit-min-device-pixel-ratio : 2),
    screen and (min-device-pixel-ratio: 2) {
      background-image: url("../img/@{path}@2x.@{ext}");
  }
  background-repeat: no-repeat;
  background-size: @w @h;
}

.text-overflow() {
  max-width     : 100%;
  overflow      : hidden;
  text-overflow : ellipsis;
  white-space   : nowrap;
}
